<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <TextView
        android:id="@+id/name_text"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="1.5"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:text="Name here"
        android:textStyle="bold"
        android:textColor="@color/add_entry_printed"/>
    <TextView
        android:id="@+id/credits_text"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="0.6"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:text="credits_text"
        android:textSize="15sp"
        android:textColor="@color/add_entry_printed"/>
    <TextView
        android:id="@+id/pace_text"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="0.6"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:text="pace_text"
        android:textColor="@color/add_entry_printed"/>
    <TextView
        android:id="@+id/date_text"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="1.2"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:text="Exam date"
        android:textColor="@color/add_entry_printed"/>
    <TextView
        android:id="@+id/prep_date"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="0"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:text="prep_date"
        android:textColor="@color/add_entry_printed"/>
    <TextView
        android:id="@+id/completition_text"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="0.5"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:text="completition_text"
        android:textColor="@color/add_entry_printed"/>
    </LinearLayout>



</LinearLayout>